<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cook_Dialog</class>
 <widget class="QDialog" name="cook_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Write name of food items to be cooked</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="names_plainTextEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="check_recipie_pushButton">
         <property name="text">
          <string>Check recipies</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ing_pushButton">
         <property name="text">
          <string>Check needed ingredients</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
