<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recipie_Dialog</class>
 <widget class="QDialog" name="recipie_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListView" name="recipie_listView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
